{
  "name": "app",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "tsc",
    "start": "export NODE_ENV=development && npm run build && cp ./src/issues.json ./dist && cp ./src/dev.json ./dist && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hideaki Matsunami <carbon0409@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.27",
    "typescript": "^3.9.7"
  }
}
